DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=some_db
DB_USER=some_user
DB_PASSWORD=some_password

DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE

JWT_SECRET=topsecret

BACKEND_URL=http://localhost:8081
VITE_BACKEND_URL=$BACKEND_URL